MainWindow.xaml

<Window x:Name="Form" x:Class="Personenverwaltung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personenverwaltung"
        mc:Ignorable="d"
        Title="Personenverwaltung" Height="257" Width="800" Loaded="Form_Loaded">
    <Grid x:Name="grid">
        <DataGrid x:Name="DG" HorizontalAlignment="Left" Height="205" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" 
                  Foreground="Black" ItemsSource="{Binding Persons}" SelectionChanged="DG_SelectionChanged" BorderBrush="Black" IsSynchronizedWithCurrentItem="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Vorname" Width="*" Binding="{Binding PersonFirstName}"/>
                <DataGridTextColumn  Header="Nachname" Width="*" Binding="{Binding PersonFamilyName}"/>
                <DataGridTextColumn  Header="Adresse" Width="*" Binding="{Binding PersonAddress}"/>
                <DataGridTemplateColumn Width="*" Header="Geschlecht">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox>
                                <!--TODO: Hier sollen die 3 Geschlechter (Männlich, Weiblich, Divers) aufgelistet werden und jeweils das gespeicherte soll selektiert sein-->
                                <!--Soll über MVVM laufen, also die Items nicht direkt in die Combobox einfügen-->
                                <ComboBoxItem Content="{Binding PersonSex}"/>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
